body {
  background-color: #ECEFF1;
  font-family: Microsoft JhengHei, MingLiU, sans-serif;
  color: #263238;
}

.wrap {
  padding: 32px;
  text-align: left;
}

h2 {
  margin-top: 80px;
}

.fb.bg {
  background-color: #3B5998;
  color: #ECEFF1;
}
.fb.txt, .fb.txt a {
  background-color: #ECEFF1;
  color: #3B5998;
}

.g-plus.bg {
  background-color: #DD4B39;
  color: #ECEFF1;
}
.g-plus.txt, .g-plus.txt a {
  background-color: #ECEFF1;
  color: #DD4B39;
}

.twitter.bg {
  background-color: #55ACEE;
  color: #ECEFF1;
}
.twitter.txt, .twitter.txt a {
  background-color: #ECEFF1;
  color: #55ACEE;
}

.instagram.bg {
  background-color: #3F729B;
  color: #ECEFF1;
}
.instagram.txt, .instagram.txt a {
  background-color: #ECEFF1;
  color: #3F729B;
}

.youtube.bg {
  background-color: #CD201F;
  color: #ECEFF1;
}
.youtube.txt, .youtube.txt a {
  background-color: #ECEFF1;
  color: #CD201F;
}

.github.bg {
  background-color: #4183C4;
  color: #ECEFF1;
}
.github.txt, .github.txt a {
  background-color: #ECEFF1;
  color: #4183C4;
}

.sean-btn {
  position: relative;
  display: inline-block;
  *zoom: 1;
  margin: 16px;
  padding: 8px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  cursor: pointer;
}
.sean-btn .fa {
  width: 16px;
}

.rectangle {
  padding-right: 32px;
  padding-left: 32px;
}

.square {
  padding: 16px;
}

.sean-circle {
  position: relative;
  padding: 16px;
  width: 16px;
  height: 16px;
  text-align: center;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.sean-circle .fa {
  position: absolute;
  left: 35%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.raised {
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -moz-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.raised:hover {
  -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.raised:active {
  -moz-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

@media (min-device-width: 767px) {
  .fa {
    -moz-transition: -moz-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    -o-transition: -o-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .txt:hover .fa {
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }
}
ul {
  padding-left: 0;
  width: 170px;
  list-style: none;
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
ul li {
  position: relative;
  padding: 16px 32px;
  cursor: pointer;
}
ul li a {
  text-decoration: none;
}
ul .fa {
  width: 24px;
}
