<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Material Design: Social Buttons & List</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!-- 引用 ripple -->
<link rel="import" href="https://www.polymer-project.org/0.5/components/paper-ripple/paper-ripple.html">
<link rel="import" href="https://www.polymer-project.org/0.5/components/font-roboto/roboto.html">
<!-- 引用font awesome -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<div class="wrap">

  <h1>Google Material Design 的 Social Buttons & List</h1>
  <h5>* 將 html 中的 div 標籤改成 a 標籤，就可以當作超連結使用了。</h5>

  <!-- 長方形按鈕 -->
  <h2>長方形按鈕 Rectangle</h2>
  <section>
    <div class="sean-btn  fb  txt  rectangle">
      <i class="fa fa-facebook"></i>
      <paper-ripple fit></paper-ripple>
    </div>
    <div class="sean-btn  g-plus  txt  rectangle">
      <i class="fa fa-google-plus"></i>
      <paper-ripple fit></paper-ripple>
    </div>
    <div class="sean-btn  twitter  txt  rectangle">
      <i class="fa fa-twitter"></i>
      <paper-ripple fit></paper-ripple>
    </div>
    <div class="sean-btn instagram txt rectangle">
      <i class="fa fa-instagram"></i>
      <paper-ripple fit></paper-ripple>
    </div>
    <div class="sean-btn  youtube  txt  rectangle">
      <i class="fa fa-youtube-play"></i>
      <paper-ripple fit></paper-ripple>
    </div>
    <div class="sean-btn  github  txt  rectangle">
      <i class="fa fa-github"></i>
      <paper-ripple fit></paper-ripple>
    </div>
  </section>

  <section>
    <div class="sean-btn  fb  bg  raised  rectangle">
      <i class="fa fa-facebook"></i>
      <paper-ripple fit></paper-ripple>
    </div>
    <div class="sean-btn  g-plus  bg  raised  rectangle">
      <i class="fa fa-google-plus"></i>
      <paper-ripple fit></paper-ripple>
    </div>
    <div class="sean-btn  twitter  bg  raised  rectangle">
      <i class="fa fa-twitter"></i>
      <paper-ripple fit></paper-ripple>
    </div>
    <div class="sean-btn  instagram  bg  raised  rectangle">
      <i class="fa fa-instagram"></i>
      <paper-ripple fit></paper-ripple>
    </div>
    <div class="sean-btn  youtube  bg  raised  rectangle">
      <i class="fa fa-youtube-play"></i>
      <paper-ripple fit></paper-ripple>
    </div>
    <div class="sean-btn  github  bg  raised  rectangle">
      <i class="fa fa-github"></i>
      <paper-ripple fit></paper-ripple>
    </div>
  </section>

  <!-- 正方形按鈕 -->
  <h2>正方形按鈕 Square</h2>
  <section>
    <div class="sean-btn  fb  txt  square">
      <i class="fa fa-facebook"></i>
      <paper-ripple fit></paper-ripple>
    </div>
    <div class="sean-btn  g-plus  txt  square">
      <i class="fa fa-google-plus"></i>
      <paper-ripple fit></paper-ripple>
    </div>
    <div class="sean-btn  twitter  txt  square">
      <i class="fa fa-twitter"></i>
      <paper-ripple fit></paper-ripple>
    </div>
    <div class="sean-btn  instagram  txt  square">
      <i class="fa fa-instagram"></i>
      <paper-ripple fit></paper-ripple>
    </div>
    <div class="sean-btn  youtube  txt  square">
      <i class="fa fa-youtube-play"></i>
      <paper-ripple fit></paper-ripple>
    </div>
    <div class="sean-btn  github  txt  square">
      <i class="fa fa-github"></i>
      <paper-ripple fit></paper-ripple>
    </div>
  </section>

  <section>
    <div class="sean-btn  fb  bg  raised  square">
      <i class="fa fa-facebook"></i>
      <paper-ripple fit></paper-ripple>
    </div>
    <div class="sean-btn  g-plus  bg  raised  square">
      <i class="fa fa-google-plus"></i>
      <paper-ripple fit></paper-ripple>
    </div>
    <div class="sean-btn  twitter  bg  raised  square">
      <i class="fa fa-twitter"></i>
      <paper-ripple fit></paper-ripple>
    </div>
    <div class="sean-btn  instagram  bg  raised  square">
      <i class="fa fa-instagram"></i>
      <paper-ripple fit></paper-ripple>
    </div>
    <div class="sean-btn  youtube  bg  raised  square">
      <i class="fa fa-youtube-play"></i>
      <paper-ripple fit></paper-ripple>
    </div>
    <div class="sean-btn  github  bg  raised  square">
      <i class="fa fa-github"></i>
      <paper-ripple fit></paper-ripple>
    </div>
  </section>

  <!-- 圓形按鈕 -->
  <h2>圓形按鈕 Circle</h2>
  <section>
    <div class="sean-btn  fb  txt  sean-circle">
      <i class="fa fa-facebook"></i>
      <paper-ripple class="circle  recenteringTouch" fit></paper-ripple>
    </div>
    <div class="sean-btn  g-plus  txt  sean-circle">
      <i class="fa fa-google-plus"></i>
      <paper-ripple class="circle  recenteringTouch" fit></paper-ripple>
    </div>
    <div class="sean-btn  twitter  txt  sean-circle">
      <i class="fa fa-twitter"></i>
      <paper-ripple class="circle  recenteringTouch" fit></paper-ripple>
    </div>
    <div class="sean-btn  instagram  txt  sean-circle">
      <i class="fa fa-instagram"></i>
      <paper-ripple class="circle  recenteringTouch" fit></paper-ripple>
    </div>
    <div class="sean-btn  youtube  txt  sean-circle">
      <i class="fa fa-youtube-play"></i>
      <paper-ripple class="circle  recenteringTouch" fit></paper-ripple>
    </div>
    <div class="sean-btn  github  txt  sean-circle">
      <i class="fa fa-github"></i>
      <paper-ripple class="circle  recenteringTouch" fit></paper-ripple>
    </div>
  </section>

  <section>
    <div class="sean-btn  fb  bg  raised  sean-circle">
      <i class="fa fa-facebook"></i>
      <paper-ripple class="circle  recenteringTouch" fit></paper-ripple>
    </div>
    <div class="sean-btn  g-plus  bg  raised  sean-circle">
      <i class="fa fa-google-plus"></i>
      <paper-ripple class="circle  recenteringTouch" fit></paper-ripple>
    </div>
    <div class="sean-btn  twitter  bg  raised  sean-circle">
      <i class="fa fa-twitter"></i>
      <paper-ripple class="circle  recenteringTouch" fit></paper-ripple>
    </div>
    <div class="sean-btn  instagram  bg  raised  sean-circle">
      <i class="fa fa-instagram"></i>
      <paper-ripple class="circle  recenteringTouch" fit></paper-ripple>
    </div>
    <div class="sean-btn  youtube  bg  raised  sean-circle">
      <i class="fa fa-youtube-play"></i>
      <paper-ripple class="circle  recenteringTouch" fit></paper-ripple>
    </div>
    <div class="sean-btn  github  bg  raised  sean-circle">
      <i class="fa fa-github"></i>
      <paper-ripple class="circle  recenteringTouch" fit></paper-ripple>
    </div>
  </section>

  <!-- 列表 -->
  <h2>List</h2>
  <ul>
    <li class="fb  txt">
      <div><i class="fa fa-facebook"></i> Facebook
        <paper-ripple fit></paper-ripple>
      </div>
    </li>
    <li class="g-plus  txt">
      <div><i class="fa fa-google-plus"></i> Google+
        <paper-ripple fit></paper-ripple>
      </div>
    </li>
    <li class="twitter  txt">
      <div><i class="fa fa-twitter"></i> Twitter
        <paper-ripple fit></paper-ripple>
      </div>
    </li>
    <li class="instagram  txt">
      <div><i class="fa fa-instagram"></i> Instagram
        <paper-ripple fit></paper-ripple>
      </div>
    </li>
    <li class="youtube  txt">
      <div><i class="fa fa-youtube-play"></i> Youtube
        <paper-ripple fit></paper-ripple>
      </div>
    </li>
    <li class="github  txt">
      <div><i class="fa fa-github"></i> Github
        <paper-ripple fit></paper-ripple>
      </div>
    </li>
  </ul>

</div>
    
    
    
    
    
  </body>
</html>
